<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Endurance Offeibea">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My first Wed page</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <h1>Hello world!</h1>
    <hr>
    <h2>Welcome to my HTML class</h2>
    <p> I am  Endurance Offeibea, a beginnger in the tech industry and i want to build myself as a frontend developer.</p>
    <h3> I'm Ready to learn HTLM</h3>
    <P>Let me tell how it going 
        <br>&nbsp;...I am learning more about Wed Development.
        <br>&nbsp;...I plan out my schedule to find more time and learn html and css , because it important to  know before i move to javascript.
        <br>&nbsp;... I use resources from MDN.
    </P>
    <hr>

    <em><em>I Am Working Hard To  Become One Of The Best Software Developer In The World.</em></h2>
    <p>So i devote all my time in reading Docs and watching videos.</p>
    <h5> Lucrative Career: Software development offers high earning potential and competitive salaries.
        High Demand: There is a consistently high demand for skilled software developers in various industries.
        </h5>
    <P>Let me tell how it going .....</P>
    <hr>
    &lt;&lt;&lt;&COPY;Endurance Offeibea &gt;&gt;&gt;
</body>

</html>